#version 450

layout(local_size_x = 8, local_size_y = 8) in;

layout(binding = 0, rgba8) readonly  uniform image2D inImage;
layout(binding = 1, rgba8) writeonly uniform image2D outImage;

void main() {
    ivec2 coords = ivec2(gl_GlobalInvocationID.xy);

    // 3x3 kernel offsets
    int offsets[3] = int[]( -1, 0, 1 );

    vec4 sum = vec4(0.0);
    for (int y = 0; y < 3; y++) {
        for (int x = 0; x < 3; x++) {
            ivec2 sampleCoords = coords + ivec2(offsets[x], offsets[y]);
            vec4 pixel = imageLoad(inImage, sampleCoords);
            sum += pixel;
        }
    }

    // Average
    sum /= 9.0;

    // Write
    imageStore(outImage, coords, sum);
}
